<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="vijay">
    <link rel="icon" href="./fb-modified.png">
    <title>Facebook - log in or sign up </title>
</head>

<style>
    body {
        justify-content: center;
        text-align: center;
        background-color: #EFF2F5;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
    
    .login {
        margin-top: 20px;
    }
    
    .new_acc {
        margin-top: 20px;
    }
    
    .container {
        padding: 20px 0px;
    }
    
     ::placeholder {
        color: #90949C;
    }
    
    .dash {
        color: lightgray;
        position: relative;
        text-align: center;
    }
    
    .dash::before {
        content: "";
        display: block;
        border-top: solid 1px lightgray;
        width: 98%;
        position: absolute;
        top: 50%;
    }
    
    .card {
        border-radius: 10px;
        height: 320px;
        width: 340px;
        border: solid #EAEDEF;
        padding: 20px;
        background-color: white;
    }
</style>






<body>


    <div style="display: flex ;align-items: center; padding-top: 100px;">

        <div style="padding-bottom: 125px;padding-left: 25px;padding-right: 75px;">
            <img style="margin-left: -160px;" height="110px " src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
            <p style="margin-left: 120px;margin-top: -15px;font-size: 28px;color: #1C1E21;">
                Facebook helps you connect and share
            </p>
            <p style="margin-left: -30px;margin-top: -30px;font-size: 28px;">with the people in your life. </p>

        </div>
        <div class="container">

            <div class="card">


                <div>
                    <input type="text" style="height: 45px;width: 340px; border-radius: 5px ; border-style: solid; border-color:#DDDFE2 ;font-size: 16px ;" name="name" placeholder="    Email address or phone number">
                </div>

                <div style="margin-top: 10px;">
                    <input type="password" style="height: 45px;width: 340px;border-radius: 5px;border-style: solid; border-color: #DDDFE2;font-size: 16px;" name="pswd" placeholder="    Password">
                </div>







                <div class="login">
                    <button style="background-color: #156EE4;  height: 50px;width: 350px;border-radius: 5px ; border-color: #156EE4; color: #fafafa;font-size: 20px;" name="login">
             <b>Log In </b>
        </button>

                </div>

                <br>


                <div style="color: #156EE4;">
                    Forgotten password?

                </div>


                <br>
                <div class="dash"></div>

                <div class="new_acc">
                    <button style="background-color: #35A420; width: 150px; border-radius: 5px; height: 55px;width: 200px;border-color: #35a420; color: #fafafa;font-size: 18px" name="new_acc">
            <b>Create new account</b>
        </button>
                </div>
                <br>
            </div>

            <div style="margin-top: 30px; font-size: 13px;">
                <b> Create a Page </b> for a celebrity, brand or business.
            </div>

        </div>

    </div>

</body>








</body>

</html>