<!DOCTYPE html>
<html>

<head>
    <title>Login.Instagram</title>
</head>

<style>
    body {
        background-color: #FAFAFA;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
    }
    
     ::placeholder {
        color: #8E8E8E;
    }
    
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    
    .dash {
        color: #8E8E8E;
        position: relative;
        text-align: center;
    }
    
    .dash::before {
        content: "";
        display: block;
        border-top: solid 1px lightgray;
        width: 98%;
        position: absolute;
        top: 50%;
    }
    
    .dash span {
        background: #fff;
        position: relative;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: -10px;
        padding-bottom: -10px;
    }
    
    .container {
        padding: 20px 50px;
    }
    
    .signup {
        color: #0095F6;
    }
</style>

<body>

    <div class="main">



        <div style="border-radius: 0px ; height: 460px;width: 280px; border: solid #DBDBDB; padding: 30px; background-color: #FFFFFF;margin-top: -10px;">


            <img style="margin-top: -20px;height: 100px;padding-left: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPl-6nAQWq76mk6te1VR3Mn92cS0ATf1b-_HMhJWyqbbQH4oYe" alt="">

            <h3 style="margin-top: -20px;color: #8E8E8E;text-align: center;">
                Sign up to see photos and videos
            </h3>

            <h3 style="margin-top: -10px; color: #8E8E8E;text-align: center;">
                from your friends.
            </h3>


            <button style="color:white; height: 28px; width: 290px;margin-top: 10px;margin-bottom: 15px;border-radius: 4px; background-color: #0095F6;border-style: solid;border-color: #0095F6;">
             <div>
                   <a style="text-decoration: none;color:white;" href="facebook clone.html" target="_blank"> 
                       <img style="height: 18px;width: 18px;" src="./Screenshot 2022-02-24 at 4.27.10 PM.png  " alt=""> 
                     <b>            Log in with Facebook</b> 
                   </a>
             </div>
                     </button>

            <div class="dash"><span>OR</span></div>



            <input type="text" name="name" style="margin-top: 20px;height: 30px;width: 280px;border-radius: 4px ;background-color: #FAFAFA; border-style: solid; border-color:#DDDFE2  " placeholder="  Mobile number or email address ">

            <br>
            <input type="text" name="name" style="margin-top: 5px;height: 30px;width: 280px;border-radius: 4px ;background-color: #FAFAFA; border-style: solid; border-color:#DDDFE2  " placeholder="   Full Name ">

            <br>
            <input type="text" name="name" style="margin-top: 5px;height: 30px;width: 280px;border-radius: 4px ;background-color: #FAFAFA; border-style: solid; border-color:#DDDFE2  " placeholder="  Username ">

            <br>

            <input type="password" name="pswd" style="height: 30px;width: 280px;margin-top: 5px;border-radius: 4px ;background-color: #FAFAFA; border-style: solid; border-color:#DDDFE2 " placeholder="  Password">

            <br>
            <button style="color:white; height: 28px; width: 290px;margin-top: 15px;margin-bottom: 0px;border-radius: 4px; background-color: #0095F6;border-style: solid;border-color: #0095F6;">
              <b> sign up</b>
             </button>
            <br>
            <p style="margin-top: 15px; text-align: center; color: #939393;font-size: 12px;"> By signing up, you agree to our <b>Terms</b> , <b>Data </b></p>
            <p style="margin-top: -10px;text-align: center; color: #939393;font-size: 12px;"> <b>Policy</b> and <b>Cookies Policy</b> .</p>


            <div class="container" style="justify-content: center;text-align: center; margin-left: -32px; border-radius: 0px ;margin-top: 50px; margin-bottom: 20px; height: 20px;width: 242px; border: solid #DBDBDB; background-color: #FFFFFF;">

                <div class="account">
                    Have an account?
                    <a style="text-decoration: none;color:#0095F6" href="index.html">Log in</a>
                </div>


            </div>

            <div style="text-align: center;">
                Get the app.
            </div>





            <div style="display: flex; margin-top: 20px;">
                <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                    <img style="height: 40px;" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=4E57C48B-7140-4636-AA58-F2A410BA7919&utm_content=lo&utm_medium=badge">

                    <img style="height: 40px;" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="">
                </a>
            </div>


        </div>

    </div>
    <div style="margin-top: 200px; display: flex; justify-content:space-evenly;text-align: center; padding-left: 150px;padding-right: 150px;color: #8E8E8E;">
        <p>Meta</p>
        <p>About</p>
        <p>Blog</p>
        <p>Jobs</p>
        <p>Help</p>
        <p>API</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Top accounts</p>
        <p>Hashtags</p>
        <p>Locations</p>
        <p>Instagram Lite</p>
    </div>
    <div style=" display: flex; justify-content:center;text-align: center; padding-left: 150px;padding-right: 150px;color: #8E8E8E;margin-top: -10px;">
        <p>English ∨ </p>


        <p style="margin-left: 10px;"> © 2022 Instagram from Meta</p>
    </div>



    </div>



</body>






</html>